<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animationn_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.waytone.animationdemo.transition.TransitionActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_container_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认效果"/>

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome!"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_container_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fade"/>

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome!"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slide"/>

            <TextView
                android:id="@+id/tv_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome!"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_container_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scale"/>

            <TextView
                android:id="@+id/tv_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome!"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TransitionSet"/>

            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome!"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_recolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_recolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recolor"/>

            <Button
                android:id="@+id/btn_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Normal"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/btn_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate"/>

            <ImageView
                android:id="@+id/iv_rotate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_clear_black_24dp"
                android:visibility="visible"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_container_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChangeText"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome!"
                android:visibility="visible"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_container_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"/>

            <TextView
                android:id="@+id/tv_target_fade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome fade!"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_target_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transitions are awesome slide!"
                android:visibility="visible"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_transition_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打乱"/>


        <LinearLayout
            android:id="@+id/ll_container_transition_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"/>

        <!--Path Motion-->

        <FrameLayout
            android:id="@+id/fl_container_path_motion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn_path_motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Path Motion"/>


        </FrameLayout>

    </LinearLayout>


</LinearLayout>
