<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waytone.animationdemo.MainActivity">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Animation one"/>

    <Button
        android:id="@+id/btn_explode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Explode"/>

    <Button
        android:layout_width="match_parent"
        android:text="Vector Animate"
        android:onClick="toVector"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="TextView Activity"
        android:onClick="toTextViewAct"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="Indicator Activity"
        android:onClick="toIndicator"
        android:layout_height="wrap_content"/>


</LinearLayout>
